REACT_APP_CHEC_PUBLIC_KEY=pk_test_40242b5ac0e3fde9727c67353372a257be3e13a5f428f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KWRPgSGXu2gPXG14Le0QQzun6xyqIDMk77744FicCbW5Bh3YNbgoMyZVGcIzSiT93hNmcEVWpZfXQarb45doMSu00mf3BYzK0